<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-dg-cf1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cgP-dT-WyG"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="0Jh-5L-OGR">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="SZf-iT-FQs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="266" style="plain" systemItem="fixedSpace" id="Ca2-eY-Kla"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-dU-0OO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VA2-NS-Bcg"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="xlC-Is-444"/>
                                    <barButtonItem style="plain" systemItem="organize" id="32w-bj-mCl">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="bt2-yX-Or2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="160" style="plain" systemItem="fixedSpace" id="fyY-tU-7g7"/>
                                    <barButtonItem style="plain" systemItem="camera" id="pF0-mM-fJo">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="G3p-cw-RMj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-WL-cQp">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-1B-ziW">
                                <rect key="frame" x="10" y="94" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XcQ-Yg-26V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-lA-jRx">
                                <rect key="frame" x="10" y="549" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m81-a3-dxM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXD-1B-ziW" secondAttribute="trailing" constant="10" id="0Xd-Ck-7bx"/>
                            <constraint firstItem="ypz-dU-0OO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="25u-0c-B5x"/>
                            <constraint firstItem="ypz-dU-0OO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5u7-jQ-k69"/>
                            <constraint firstItem="ypz-dU-0OO" firstAttribute="top" secondItem="vk1-lA-jRx" secondAttribute="bottom" constant="30" id="HPy-St-Rk8"/>
                            <constraint firstItem="S6F-dg-cf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OY6-a6-z6Y"/>
                            <constraint firstItem="ypz-dU-0OO" firstAttribute="top" secondItem="qJT-WL-cQp" secondAttribute="bottom" id="T25-PQ-mr8"/>
                            <constraint firstItem="S6F-dg-cf1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U3z-dB-ACm"/>
                            <constraint firstItem="qJT-WL-cQp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wbe-pB-bUL"/>
                            <constraint firstItem="qJT-WL-cQp" firstAttribute="top" secondItem="S6F-dg-cf1" secondAttribute="bottom" id="YTo-ga-3tt"/>
                            <constraint firstItem="S6F-dg-cf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dPe-GQ-vgr"/>
                            <constraint firstItem="YXD-1B-ziW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fPD-hY-ohi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vk1-lA-jRx" secondAttribute="trailing" constant="10" id="jC0-DA-kIm"/>
                            <constraint firstItem="qJT-WL-cQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n1q-We-WO1"/>
                            <constraint firstItem="vk1-lA-jRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="o94-7R-hmG"/>
                            <constraint firstItem="YXD-1B-ziW" firstAttribute="top" secondItem="S6F-dg-cf1" secondAttribute="bottom" constant="30" id="pLK-Ye-vti"/>
                            <constraint firstItem="ypz-dU-0OO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xXq-GD-nM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="vk1-lA-jRx" id="XfS-FJ-QiY"/>
                        <outlet property="cameraButton" destination="pF0-mM-fJo" id="utd-Ia-Jwk"/>
                        <outlet property="imagePickerView" destination="qJT-WL-cQp" id="msB-ea-P9a"/>
                        <outlet property="navbar" destination="S6F-dg-cf1" id="PnW-GI-xHS"/>
                        <outlet property="toolbar" destination="ypz-dU-0OO" id="JM2-nn-0xZ"/>
                        <outlet property="topTextField" destination="YXD-1B-ziW" id="3TA-ya-68I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
